// generated from rosidl_adapter/resource/msg.idl.em
// with input from my_robot_wallinterfaces/msg/CombinedMessage.msg
// generated code does not contain a copyright notice

#include "my_robot_wallinterfaces/msg/FileExtractionMessage.idl"
#include "my_robot_wallinterfaces/msg/SelectionWall.idl"

module my_robot_wallinterfaces {
  module msg {
    struct CombinedMessage {
      my_robot_wallinterfaces::msg::SelectionWall wall_extraction;

      my_robot_wallinterfaces::msg::FileExtractionMessage file_extraction;
    };
  };
};
