<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>900</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="labeltitlsetting">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>20</y>
     <width>381</width>
     <height>50</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="WifiButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>200</y>
     <width>400</width>
     <height>80</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>Wifi</string>
   </property>
  </widget>
  <widget class="QPushButton" name="serviceIPAddressButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>300</y>
     <width>400</width>
     <height>80</height>
    </rect>
   </property>
   <property name="text">
    <string>Service IP Address</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ServicesButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>400</y>
     <width>400</width>
     <height>80</height>
    </rect>
   </property>
   <property name="text">
    <string>Services and Resolution</string>
   </property>
  </widget>
  <widget class="QPushButton" name="UserButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>500</y>
     <width>400</width>
     <height>80</height>
    </rect>
   </property>
   <property name="text">
    <string>User</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PowerButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>600</y>
     <width>400</width>
     <height>80</height>
    </rect>
   </property>
   <property name="text">
    <string>Power/ShutDown/Restart</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AboutButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>700</y>
     <width>400</width>
     <height>80</height>
    </rect>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </widget>
  <widget class="QPushButton" name="MarkingbackButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>800</y>
     <width>400</width>
     <height>80</height>
    </rect>
   </property>
   <property name="text">
    <string>Back to Marking Button UI</string>
   </property>
  </widget>
  <widget class="QStackedWidget" name="stackedWidgetsetting">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>140</y>
     <width>711</width>
     <height>711</height>
    </rect>
   </property>
   <widget class="QWidget" name="settingHomepage">
   <widget class="QComboBox" name="themebox">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>30</y>
       <width>171</width>
       <height>40</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Gray</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Black</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>White</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Other Color</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="colortitlelabel">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>30</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Color Theme</string>
     </property>
    </widget>
     <widget class="QPushButton" name="restoreDefaultsButton">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>100</y>
       <width>301</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>Restore to Defaults</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="wifipage">
    <widget class="QTreeWidget" name="treeWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>400</width>
       <height>192</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>SSID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Signal Strength</string>
      </property>
     </column>
    </widget>
    <widget class="QLabel" name="interface_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>400</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="serviceipaddresspage">
    <widget class="QLabel" name="ip_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>380</width>
       <height>80</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
     <widget class="QLabel" name="Portnumipadd">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>110</y>
       <width>421</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Port:</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="servicespage">
    <widget class="QLabel" name="host">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>50</y>
       <width>421</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Host:</string>
     </property>
    </widget>
    <widget class="QLabel" name="Port">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>110</y>
       <width>421</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Port:</string>
     </property>
    </widget>
    <widget class="QLabel" name="Resolutionlab">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>180</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Resolution:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="resolutioncomboBox">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>180</y>
       <width>161</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <item>
      <property name="text">
       <string>1920 x 1080</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1600 x 900</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1366 x 768</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1280 x 720</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>800 x 600</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="Textsizelab">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>240</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Text Size:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="Text_size">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>240</y>
       <width>161</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <item>
      <property name="text">
       <string>15</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>16</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>17</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>18</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>19</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>20</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>21</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>22</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>23</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>24</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>25</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>26</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>27</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>28</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>29</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>30</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="Systemtime">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>300</y>
       <width>361</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>System Time: </string>
     </property>
    </widget>
    <widget class="QLabel" name="SystemDate">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>360</y>
       <width>361</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>System Date: </string>
     </property>
    </widget>
    <widget class="QLabel" name="SystemMemory">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>420</y>
       <width>361</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>System Memory: </string>
     </property>
    </widget>
    <widget class="QLabel" name="setpassword">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>480</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Set User Password: </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="PasslineEdit">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>480</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <stylestrategy>PreferDefault</stylestrategy>
      </font>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
    <widget class="QLabel" name="setcountryGMT">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>540</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Country:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="country">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>540</y>
       <width>161</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="UserPage"/>
   <widget class="QWidget" name="AboutPage">
    <widget class="QLabel" name="titlelabel">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>50</y>
       <width>380</width>
       <height>80</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="info_label">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>170</y>
       <width>380</width>
       <height>80</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="version_label">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>310</y>
       <width>380</width>
       <height>80</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="author_label">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>500</y>
       <width>380</width>
       <height>80</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="RestartPowerOffPage"/>
  </widget>
  <widget class="QLabel" name="maintitlelabel">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>100</y>
     <width>521</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="HomeButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>100</y>
     <width>400</width>
     <height>80</height>
    </rect>
   </property>
   <property name="text">
    <string>Home</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
