

annotated-types    ==                  0.7.0
anyio               ==                 4.9.0
appdirs             ==                 1.4.4                           
argcomplete         ==                 1.8.1
aspose-cad          ==                 24.5.0
attrs               ==                 21.2.0
bcrypt              ==                 3.2.0
beautifulsoup4     ==                  4.10.0
beniget          ==                    0.4.1
blinker            ==                  1.4
certifi              ==                2020.6.20
chardet              ==                4.0.0
click               ==                 8.0.3
click-plugins        ==                1.1.1
cligj                ==                0.7.2
colorama            ==                 0.4.4
comtypes             ==                1.4.1
configobj          ==                  5.0.6
cov-core            ==                 1.15.0
coverage            ==                 6.2
cryptography        ==                 3.4.8
cycler               ==                0.11.0
decorator            ==                4.4.2
defusedxml           ==                0.7.1
Deprecated            ==               1.2.13
distlib                ==              0.3.4
docutils               ==              0.17.1
dulwich               ==               0.20.31
empy                  ==               3.3.4
et-xmlfile            ==               1.1.0
exceptiongroup        ==               1.2.2
fastapi          ==                    0.115.12
fastbencode     ==                     0.0.5
fastimport      ==                     0.9.14
filelock         ==                    3.6.0
fiona         ==                       1.10.1
flake8          ==                     4.0.1
flake8-blind-except   ==               0.2.0
flake8-builtins         ==             1.5.3
flake8-class-newline     ==            1.6.0
flake8-comprehensions    ==            3.8.0
flake8-deprecated       ==             1.3
flake8-docstrings        ==            1.6.0
flake8-import-order    ==              0.18.1
flake8-quotes        ==                3.3.1
fonttools       ==                     4.29.1
fs          ==                         2.4.12
greenlet       ==                      3.1.1
h11           ==                       0.14.0
html5lib       ==                      1.1
httplib2        ==                     0.20.2
idna             ==                    3.3
iface            ==                    0.1.2
importlib-metadata    ==               4.6.4
iniconfig            ==                1.1.1
Interface          ==                  2.11.1
jeepney           ==                   0.7.1
joblib            ==                   1.3.2
jsonschema         ==                  3.2.0
keyring           ==                   23.5.0
kiwisolver       ==                    1.3.2
lark                 ==                1.1.1
launchpadlib          ==               1.10.16
lazr.restfulclient    ==               0.14.4
lazr.uri              ==               1.0.6
lazy_loader           ==               0.3
macaroonbakery        ==               1.3.1
mccabe           ==                    0.6.1
mdurl             ==                   0.1.2
mercurial          ==                  6.1.1
meshio             ==                  5.3.5
more-itertools      ==                 8.10.0
mpmath              ==                 0.1
mypy                ==                 0.942
mypy-extensions      ==                0.4.3
netifaces             ==               0.11.0
networkx             ==                3.2.1
nose2                ==                0.9.2
numpy                ==                1.26.4
numpy-stl             ==               3.1.1
oauthlib             ==                3.2.0
olefile              ==                0.46
openpyxl             ==                3.1.5
osrf-pycommon        ==                2.0.2
packaging            ==                24.0
pandas               ==                2.2.3
paramiko             ==                2.9.3
patiencediff          ==               0.2.1
pipdeptree           ==                2.18.1
platformdirs       ==                  4.2.0
pluggy              ==                 0.13.0
ply                ==                  3.11
pooch             ==                   1.8.1
protobuf          ==                   3.12.4
psutil            ==                   5.9.0
ptyprocess        ==                   0.7.0
py                ==                   1.10.0
pycodestyle       ==                   2.8.0
pydantic           ==                  2.11.2
pydantic_core       ==                 2.33.1
pydocstyle         ==                  6.1.1
pydot          ==                      1.4.2
pyflakes       ==                      2.4.0
PyGithub      ==                       1.55
Pygments     ==                        2.17.2
PyJWT         ==                       2.3.0
pymacaroons   ==                       0.13.0
PyNaCl       ==                        1.5.0
PyOpenGL     ==                        3.1.7
pyparsing     ==                       2.4.7
pyproj        ==                       3.6.1
PyQt5         ==                       5.15.6
PyQt5-Qt5      ==                      5.15.16
PyQt5_sip     ==                       12.17.0
PyQtWebEngine-Qt5    ==                5.15.16
pyRFC3339       ==                     1.1
pyrsistent      ==                     0.18.1
pytest         ==                      6.2.5
pytest-cov       ==                    3.0.0
pytest-mock    ==                      3.6.1
pytest-repeat      ==                  0.9.1
pytest-rerunfailures  ==               10.2
pytest-timeout   ==                    2.1.0
python-dateutil   ==                   2.9.0
python-debian     ==                   0.1.43
python-dotenv    ==                    1.0.1
python-gitlab       ==                 2.10.1
python-utils       ==                  3.8.2
pytz               ==                  2024.1
pyvistaqt           ==                 0.11.0
pywifi              ==                 1.1.12
pyxdg                 ==               0.27
PyYAML               ==                5.4.1
QtPy                     ==            2.4.1
scooby                ==               0.9.2
setuptools           ==                59.6.0
six                   ==               1.16.0
snowballstemmer       ==               2.2.0
soupsieve             ==               2.3.1
SQLAlchemy           ==                2.0.40
ssh-import-id        ==               5.11
starlette             ==               0.46.1
stl-reader            ==               0.1.2
threadpoolctl              ==          3.2.0
tifffile                  ==           2023.12.9
toml                      ==           0.10.2
tomli                     ==           1.2.2
typed-ast                ==            1.4.3
typing_extensions       ==             4.13.1
typing-inspection        ==            0.4.0
tzdata                   ==            2024.1
tzlocal                  ==            5.2
uvicorn          ==                    0.34.0
vcstool          ==                    0.3.0
vcstools          ==                   0.1.42
vtk                  ==                9.3.0
wadllib            ==                  1.3.6
webencodings        ==                 0.5.1
wrapt              ==                  1.13.3
wstool             ==                  0.1.17
xlrd==2.0.1