<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="uploaduiButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>170</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Upload Page</string>
   </property>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget_localisation">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>50</y>
     <width>491</width>
     <height>591</height>
    </rect>
   </property>
   <widget class="QWidget" name="selectionmodelpage">
    <widget class="QListView" name="modellocaliselistview">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>20</y>
       <width>371</width>
       <height>411</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="selectbutton">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>470</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Select</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cancelbutton">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>470</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="localisationpage">
    <widget class="QLabel" name="modelselectedlabel">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>30</y>
       <width>291</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="localisationlabel">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>80</y>
       <width>291</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="derivingreferlabel">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>130</y>
       <width>291</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="markingpointslabel">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>180</y>
       <width>291</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QListWidget" name="markinglistWidget">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>240</y>
       <width>260</width>
       <height>160</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>8</number>
     </property>
     <item>
      <property name="text">
       <string>Stage 1 Marking</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Stage 2 Marking</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Stage 3 Marking</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="selectmarkingbutton">
     <property name="geometry">
      <rect>
       <x>148</x>
       <y>500</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Select</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cancelbutton_2">
     <property name="geometry">
      <rect>
       <x>288</x>
       <y>500</y>
       <width>101</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
    <widget class="QLabel" name="markinglabelselected">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>360</y>
       <width>300</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="redoprocessbutton">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>500</y>
       <width>101</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Re-do</string>
     </property>
    </widget>
    <widget class="QPushButton" name="markingstartbutton">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>500</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Start Marking</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="loadingpage">
    <widget class="QLabel" name="localisationlabelselected">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>40</y>
       <width>291</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="leftwalllabel">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>90</y>
       <width>291</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="frontwalllabel">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>140</y>
       <width>291</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="rightwalllabel">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>190</y>
       <width>291</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="floorlabel">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>240</y>
       <width>291</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="markingcompletedlabel">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>300</y>
       <width>291</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="cancelloadButton">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>530</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="backtologinbutton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>290</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Back to Login</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
